<!DOCTYPE html>
<html>
<head>
	<title>HDK Music</title>
	<link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">

			<div class="banner">
				<div class="row">
					<div class="col-xs-12">
						<h1>HELLDOGS KRIS</h1>
					</div>
					<div class="col-xs-12">
						<h3>Hip Hop Producer</h3>
					</div>
					<div class="col-xs-12">
						<form class="form-inline">
								<div class="form-item col-xs-6 text-right">
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address for regular music updates!">
								</div>
								<div class="form-item col-xs-1 text-left">
									<button type="submit" class="btn btn-default">
										Submit
									</button>
								</div>
						</form>
					</div>
				</div>

			</div>
		        <ul class="list-inline socialmedia-buttons">
		          <li><a href="https://www.facebook.com/helldogskrismusic/
"><i class="fa fa-facebook"></i></a></li>
		          <li><a href="https://twitter.com/helldogskris"><i class="fa fa-twitter"></i></a></li>
		          <li><a href="https://soundcloud.com/helldogs-kris"><i class="fa fa-soundcloud"></i></a></li>
		          <li><a href="https://www.youtube.com/user/helldogskrismusic"><i class="fa fa-youtube"></i></a></li>
		          <li><a href="https://helldogskris.bandcamp.com/"><img src="images/bandcamp_buttons/bandcamp-button-bc-circle-green-64.png" alt="" id="bandcamp"></a></li>
		        </ul>

		<!-- News and other Sections -->
		<div class="bandcamp-content">
			<div class="row">
				<div class="col-xs-6 col-md-4">
				<iframe id="bandcamp-embed" style="border: 0; width: 300px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=585292817/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="http://helldogskris.bandcamp.com/album/old-fashioned">Old Fashioned by Helldogs Kris</a></iframe>
				</div>
				<div class="col-xs-6 col-md-8" id="bio">
					<h2>About HDK</h2>	
					<p>HDK is a Greek producer based in London. Since signing to Roots of Society he released his debut album Sun Stroked in 2014. He has collaborated with Awon & Dephlow on their critically acclaimed albums Dephacation and Matte Black Soul and appeared on Cult Classic Records compilation Friends & Family 3. HDK strives to promote Hip Hop culture in its purest form. </p>
				</div>

			</div>
		</div>
	</div>


	<div id="footer">
    	<p>This is a footer</p>
    </div>
</body>
</html>